   :root {
       /* color */
       --body-color: rgb(255, 255, 255);
       --sidebar-color: #fff;
       --primary-color: #1c70de;
       --primary-color-light: #f6f5ff;
       --seconday-color: #373737;
       --seconday-color-light: #696969;
       --toggle-color: #ddd;
       --text-color: #212121;

       /* transition */
       --tran-02: all 0.2s ease;
       --tran-03: all 0.3s ease;
       --tran-04: all 0.4s ease;
       --tran-05: all 0.5s ease;
   }

   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       outline: none;
       border: none;
       text-decoration: none;
   }

   html {
       font-size: 90%;
   }

   body {
       font-family: 'Poppins', sans-serif;
       background-color: rgb(255, 255, 255);
       color: rgb(0, 0, 0);
       /* min-height: 2000px; */
   }


   /* navbar start*/
   .navbar {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 1.4rem 7%;
       background-color: rgba(255, 255, 255, 0.823);
       border-bottom: 1px solid rgb(171, 169, 169);
       /* position: fixed; */
       /* position: relative; */
       top: 0;
       left: 0;
       right: 0;
       z-index: 99999;
   }

   .navbar .navbar-logo {
       font-size: 2rem;
       font-weight: 700;
       display: flex;

       /* text-shadow: 5px solid #ffffff; */
   }

   .navbar .navbar-logo text {
       font-size: 2rem;
       font-weight: 700;
       color: rgb(0, 0, 0);
       margin-top: 1rem;

       /* text-shadow: 5px solid #ffffff; */
   }

   .navbar .navbar-logo span {
       color: #1c70de;
       /* text-shadow: 5px solid #ffffff; */

   }

   .navbar .navbar-logo img {
       width: 2.5rem;
   }

   .navbar .navbar-nav {
       margin-right: -10rem;
   }

   .navbar .navbar-nav a {
       font-family: sans-serif;
       font-weight: 300;
       color: rgb(0, 0, 0);
       display: inline-block;
       font-size: 1.3rem;
       margin: 0 1rem;
   }

   .navbar .navbar-nav a:hover {
       color: #106eea;
   }

   .navbar .navbar-nav a:not(:last-child)::after {
       content: '';
       display: block;
       padding-bottom: 0.5rem;
       border-bottom: 0.2rem solid #106eea;
       transform: scaleX(0);
       transition: 0.2s linear;
       -webkit-transform: scaleX(0);
       -moz-transform: scaleX(0);
       -ms-transform: scaleX(0);
       -o-transform: scaleX(0);
       -webkit-transition: 0.2s linear;
       -moz-transition: 0.2s linear;
       -ms-transition: 0.2s linear;
       -o-transition: 0.2s linear;
   }


   .navbar .navbar-nav a:hover::after {
       transform: scaleX(0.5);
       -webkit-transform: scaleX(0.5);
       -moz-transform: scaleX(0.5);
       -ms-transform: scaleX(0.5);
       -o-transform: scaleX(0.5);
   }

   .navbar .navbar-nav .btn {
       display: inline-block;
       padding: 1rem 3rem;
       font-size: 1.3rem;
       color: white;
       background-color: #106eea;
       border-radius: 0.5rem;
       -webkit-border-radius: 0.5rem;
       -moz-border-radius: 0.5rem;
       -ms-border-radius: 0.5rem;
       -o-border-radius: 0.5rem;
       box-shadow: 1px 1px 3px rgba(57, 57, 57, 0.5);
       transition: 0.5s linear;
       -webkit-transition: 0.5s linear;
       -moz-transition: 0.5s linear;
       -ms-transition: 0.5s linear;
       -o-transition: 0.5s linear;
   }

   .navbar .navbar-nav .btn:hover {
       background-color: #b3b3b3;
       color: #000;
   }

   .navbar .navbar-extra a {
       color: var(--bg);
       margin: 0 0.5rem;
   }

   #hamburger-menu {
       display: none;
   }

   /* navbar end */


   /* hero section start*/
   .hero {
       min-height: 90vh;
       width: 100%;
       display: flex;
       align-items: center;
       background-image: url(../img/header&about\ \(4\).jpg);
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
       color: black;
   }

   .hero::after {
       content: '';
       display: block;
       position: absolute;
       width: 100%;
       height: 35%;
       bottom: 0;
       background: linear-gradient(0deg, rgb(255, 255, 255) 10%, rgba(0, 25, 57, 0) 50%);
   }

   .hero .content {
       padding: 1.4rem 7%;
       max-width: 60rem;
   }

   .hero .content h1 {
       font-size: 3.1em;
       color: #ffffff;
       text-shadow: 1px 1px 3px rgba(39, 39, 39, 0.5);
       line-height: 1.3;
   }

   .hero .content span {
       color: #106eea;
   }

   .hero .content p {
       font-size: 1.4rem;
       color: #fff;
       margin-top: 1rem;
       line-height: 1.4;
       font-weight: 100;
       text-shadow: 1px 1px 3px rgba(48, 48, 48, 0.5);
       /* mix-blend-mode: difference; */
   }

   .hero .content .cta {
       margin-top: 1rem;
       display: inline-block;
       padding: 1rem 3rem;
       font-size: 1.3rem;
       color: white;
       background-color: #106eea;
       border-radius: 0.5rem;
       -webkit-border-radius: 0.5rem;
       -moz-border-radius: 0.5rem;
       -ms-border-radius: 0.5rem;
       -o-border-radius: 0.5rem;
       box-shadow: 1px 1px 3px rgba(57, 57, 57, 0.5);
       transition: 0.5s linear;
       -webkit-transition: 0.5s linear;
       -moz-transition: 0.5s linear;
       -ms-transition: 0.5s linear;
       -o-transition: 0.5s linear;
   }

   .hero .content .cta:hover {
       background-color: #ffffff;
       color: #000;
   }

   /* hero section end*/


   /* About Section Start */
   .about {
       padding: 10rem 7% 2rem;
       font-family: 'Montserrat', sans-serif;
       font-weight: 300;
       background-color: rgb(255, 255, 255);
   }

   .about h2 {
       text-align: center;
       font-size: 2.6rem;
       margin-bottom: 7rem;
   }

   .about h2 span {
       color: #106eea;
   }

   .about .row {
       display: flex;
   }

   .about .row .about-img {
       flex: 1 1 10rem;
   }

   .about .row .about-img img {
       width: 100%;
       height: 80%;
       border-radius: 5%;
       -webkit-border-radius: 5%;
       -moz-border-radius: 5%;
       -ms-border-radius: 5%;
       -o-border-radius: 5%;
   }

   .about .row .content {
       flex: 1 1 35rem;
       padding: 0 3rem;
   }

   .about .row .content h3 {
       font-size: 2.8rem;
       margin-bottom: 3rem;
   }

   .about .row .content p {
       margin-bottom: 1rem;
       font-size: 1.4rem;
       font-weight: 200;
       line-height: 1.6;
   }

   /* About Section End */

   /* popup start */
   .popup-card {
       position: absolute;
       top: 50%;
       left: 50%;
       background-color: var(--body-color);
       width: 25rem;
       padding: 2rem 1.5rem;
       font-size: 1.4rem;
       box-shadow: 2px 2px 5px 5px rgba(34, 34, 34, 0.359);
       border-radius: 1rem;
       opacity: 0;
       transform: translate(-50%, -50%) scale(1.25);
       transition: var(--tran-04);
       -webkit-transform: translate(-50%, -50%) scale(1.25);
       -moz-transform: translate(-50%, -50%) scale(1.25);
       -ms-transform: translate(-50%, -50%) scale(1.25);
       -o-transform: translate(-50%, -50%) scale(1.25);
       -webkit-border-radius: 1rem;
       -moz-border-radius: 1rem;
       -ms-border-radius: 1rem;
       -o-border-radius: 1rem;
       -webkit-transition: var(--tran-04);
       -moz-transition: var(--tran-04);
       -ms-transition: var(--tran-04);
       -o-transition: var(--tran-04);
   }

   .popup-card.active {
       position: absolute;
       opacity: 1;
       top: 50%;
       transform: translate(-50%, -50%) scale(1);
       transition: var(--tran-04);
       -webkit-transform: translate(-50%, -50%) scale(1);
       -moz-transform: translate(-50%, -50%) scale(1);
       -ms-transform: translate(-50%, -50%) scale(1);
       -o-transform: translate(-50%, -50%) scale(1);
       -webkit-transition: var(--tran-04);
       -moz-transition: var(--tran-04);
       -ms-transition: var(--tran-04);
       -o-transition: var(--tran-04);
   }

   .popup-card .close-btn {
       position: absolute;
       top: 1rem;
       right: 1rem;
       width: 1.2rem;
       height: 1.2rem;
       font-size: 1rem;
       background: #888;
       color: #eee;
       text-align: center;
       line-height: 1.2rem;
       border-radius: 1rem;
       cursor: pointer;
       -webkit-border-radius: 1rem;
       -moz-border-radius: 1rem;
       -ms-border-radius: 1rem;
       -o-border-radius: 1rem;
   }

   .popup-card h2 {
       text-align: center;
       margin-bottom: 1rem;
       margin: 0rem 0rem 2rem;
       font-size: 2rem;
       color: #222;
   }

   .popup-card .form .form-element {
       margin: 1.2rem 0rem;
   }

   .popup-card .form .form-element label {
       font-size: 1.4rem;
       color: #222;
   }

   .popup-card .form .form-element label:last-child {
       font-size: 1.2rem;
       color: #222;
   }

   .popup-card .form .form-element input[type="text"],
   .popup-card .form .form-element input[type="password"] {
       margin-top: 0.8rem;
       display: block;
       width: 100%;
       padding: 1rem;
       outline: none;
       border: 1px solid #aaa;
       border-radius: 5px;
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       -ms-border-radius: 5px;
       -o-border-radius: 5px;
   }

   .popup-card .form .form-element input[type="checkbox"] {
       margin-right: 5px;
   }

   .popup-card .form .form-element input[type="submit"] {
       width: 100%;
       height: 4rem;
       border: none;
       outline: none;
       font-size: 1.5rem;
       background-color: var(--primary-color);
       color: #f5f5f5;
       border-radius: 5px;
       cursor: pointer;
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       -ms-border-radius: 5px;
       -o-border-radius: 5px;
   }

   .popup-card .form .form-element a {
       display: block;
       text-align: right;
       font-size: 1.2rem;
       font-weight: 600;
       color: #1a79ca;
   }


   /* popup end */


   /* Footer Section Start */
   footer {
       background-color: #106eea;
       text-align: center;
       padding: 1rem 0;
       margin-top: 3rem;
   }

   footer .socials {
       padding: 1rem 0;
   }

   footer .socials a {
       color: #fff;
       margin: 1rem;
   }

   footer .socials a:hover, footer .links a:hover {
       color: #000;
   }

   footer .links {
       margin-bottom: 1.4rem;
   }

   footer .links a {
       color: #fff;
       padding: 0.7rem 1rem;
   }

   footer .socials p {
       font-size: 1.2rem;
   }

   footer .socials p {
       color: #fff;
       font-weight: 600;
   }

   footer .socials p span {
       color: rgb(0, 25, 57);
   }

   footer .credit {
       font-size: 1rem;
   }

   footer .credit a {
       color: #fff;
       font-weight: 600;
   }

   footer .credit a span {
       color: rgb(0, 25, 57);
   }

   /* Footer Section End */

   /* scroll animate start*/
   .reveal {
       position: relative;
       transform: translateY(150px);
       opacity: 0;
       transition: 1s all ease;
       -webkit-transform: translateY(150px);
       -moz-transform: translateY(150px);
       -ms-transform: translateY(150px);
       -o-transform: translateY(150px);
   }

   .reveal.active {
       transform: translateY(0);
       opacity: 1;
   }

   /* scroll animate end*/

   /* MEDIA QUERIES START*/

   /* LAPTOP */
   @media (max-width:1762px) {
       html {
           font-size: 75%;
       }

       .navbar .navbar-nav {
           margin-right: -30rem;
       }

       .popup {
           margin: auto;
           margin-top: -80%;
       }

       .card-main {
           margin-top: 35rem;
       }

       .popup-card .active {
           top: 50%;
           opacity: 1;
           visibility: visible;
           transform: translate(-50%, -50%) scale(1);
           transition: var(--tran-04);
           -webkit-transform: translate(-50%, -50%) scale(1);
           -moz-transform: translate(-50%, -50%) scale(1);
           -ms-transform: translate(-50%, -50%) scale(1);
           -o-transform: translate(-50%, -50%) scale(1);
           -webkit-transition: var(--tran-04);
           -moz-transition: var(--tran-04);
           -ms-transition: var(--tran-04);
           -o-transition: var(--tran-04);
       }

   }

   /* TABLET */
   @media (max-width:940px) {
       html {
           font-size: 62.5%;
       }

       #hamburger-menu {
           display: inline-block;
       }

       .navbar {
           position: relative;

       }


       .navbar .navbar-nav {
           position: absolute;
           right: -100%;
           background-color: rgba(255, 255, 255, 0.829);
           width: 30rem;
           height: 100vh;
           transition: 0.3s;
           -webkit-transition: 0.3s;
           -moz-transition: 0.3s;
           -ms-transition: 0.3s;
           -o-transition: 0.3s;
       }

       .navbar .navbar-nav.active {
           right: 0%;
           top: 7rem;
           background-color: rgba(255, 255, 255, 0.829);
           width: 30rem;
           height: 400vh;
       }

       .navbar .navbar-nav.active a {
           display: block;
           margin: 1.5rem;
           padding: 0.5rem;
           font-size: 2rem;
       }

       .navbar .navbar-nav.active a::after {
           transform-origin: 0 0;
       }

       .navbar .navbar-nav.active a:hover::after {
           transform-origin: 0 0;
           transform: scaleX(0.2);
           -webkit-transform: scaleX(0.2);
           -moz-transform: scaleX(0.2);
           -ms-transform: scaleX(0.2);
           -o-transform: scaleX(0.2);
       }

       .navbar .navbar-nav .btn {
           margin-left: 2rem;
       }

       .popup-card .active {
           top: 50%;
           opacity: 1;
           visibility: visible;
           transform: translate(-50%, -50%) scale(1);
           transition: var(--tran-04);
           -webkit-transform: translate(-50%, -50%) scale(1);
           -moz-transform: translate(-50%, -50%) scale(1);
           -ms-transform: translate(-50%, -50%) scale(1);
           -o-transform: translate(-50%, -50%) scale(1);
           -webkit-transition: var(--tran-04);
           -moz-transition: var(--tran-04);
           -ms-transition: var(--tran-04);
           -o-transition: var(--tran-04);
       }

       .about .row {
           flex-wrap: wrap;
       }

       .about .row .about-img img {
           height: 40rem;
           object-fit: contain;
           object-position: center;
       }

       .about.row .content {
           padding: 0;
       }

       .about .row .content h3 {
           font-size: 2.8rem;
           margin-top: 2rem;
           margin-bottom: 3rem;
       }

       .about .row .content p {
           margin-bottom: 1rem;
           font-size: 1.4rem;
           font-weight: 200;
           line-height: 1.6;
       }

       .project .grid-container {
           /* width: 70%; */
           display: grid;
           grid-template-columns: repeat(1, 1fr);
           grid-gap: 50px;
           margin: auto;
       }

       .project .grid-container .card-main-details p {
           font-size: 1.5rem;
           padding: 20px 20px;
           text-align: justify;
       }

       .project .grid-container .card-main-img {
           width: 100%;
           padding: 30px 30px;
           margin: auto;
           display: block;
       }

       .support .grid-container-sup {
           /* width: 70%; */
           display: grid;
           grid-template-columns: repeat(1, 1fr);
           grid-gap: 50px;
           margin: auto;
       }

       .support .grid-container-sup .card-main-details-sup p {
           font-size: 1.5rem;
           padding: 20px 20px;
           text-align: justify;
       }

       .support .grid-container-sup .card-main-img-sup {
           width: 100%;
           padding: 30px 30px;
           margin: auto;
           display: block;
       }
   }

   /* MOBILE */
   @media (max-width:450px) {
       html {
           font-size: 55%;
       }

   }

   /* MEDIA QUERIES END */